name: ARC Demo - additional
on:
  workflow_dispatch:

jobs:
  Explore-GitHub-Actions:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: github-arc-runners-x2
    steps:
    - run: echo "🎉 This job uses runner scale set runners!"
